#REACT_APP_SWELLO_CONTRACT=0xEB5cED8381EDaAdd2FFd3889928d0e1d9e17F6b9
REACT_APP_SWELLO_CONTRACT=0x306D3a5A0DEC2aA13e66532BFFC9753B7764eD4E
REACT_APP_BSC_NODE=
REACT_APP_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BSC_TESTNET_SWELLO_BNB_PAIR_ADDRESS=0xC606A3a4E32574BB19660bD68243e44b496E48EE
REACT_APP_BSC_TESTNET_SWELLO_BUSD_PAIR_ADDRESS=0x6e7fF0cba987352Be446fBf8A421aDfa4bA12f03
REACT_APP_BSC_RPC=https://bsc-dataseed.binance.org/
REACT_APP_BSC_MAINNET_WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
REACT_APP_BSC_MAINNET_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_WBNB_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
REACT_APP_USDT_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
REACT_APP_CAKE_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
REACT_APP_MORALIS_API_KEY=7vl7HSgURTzWpeMbqhvXuX7bLKyqWNvtFOdlTIK9Qqy65JRbprklz3B3KTXWrh7C
REACT_APP_SERVER_URL=https://api.swello.finance/
REACT_APP_COVALENTHQ_API_KEY=ckey_cbc6b365c4f84b9da0978027a2a
REACT_APP_COVALENTHQ_API_URL=https://api.covalenthq.com/v1/